spring.application.name=Product
server.port=8080
spring.config.import=optional:file:.env[.properties]
logging.file.path=logs/
logging.file.name=logs/Product.log

#Mongo Props
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster1.j7yjd.mongodb.net/Ecommerce

#Json formatting props
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
spring.data.mongo.repositories.enabled=true

#JWT Secrete Key
jwt.secret-key=${JWT_SECRETE_KEY}