spring.application.name=Auth
server.port=8085
spring.config.import=optional:file:.env[.properties]

#Log Props
logging.file.path=logs/
logging.file.name=logs/Auth.log

#Mongo Props
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster1.j7yjd.mongodb.net/Ecommerce
spring.data.mongo.repositories.enabled=true


#Json formatting props
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata
